{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.1",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  },
  "name": "bytebanter",
  "description": "A simple tech blog to discuss technology",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WesSimcox/ByteBanter-techBlog.git"
  },
  "author": "Wes Simcox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WesSimcox/ByteBanter-techBlog/issues"
  },
  "homepage": "https://github.com/WesSimcox/ByteBanter-techBlog#readme"
}
